#BlueJ class context
comment0.params=
comment0.target=Balloon()
comment1.params=
comment1.target=void\ changeDirection()
comment1.text=\ This\ method\ allows\ the\ ball\ to\ move\ either\ half\ way\ to\ the\ left\ or\r\n\ to\ the\ right\ of\ the\ window.\ If\ the\ random\ value\ lessthan\ 0.5\ its\r\n\ direction\ is\ in\ the\ right\ side\ other\ wise\ in\ the\ left\ side\r\n\ \r\n
comment10.params=
comment10.target=void\ moveX()
comment10.text=\r\n\ This\ method\ make\ the\ balloon\ to\ move\ in\ the\ x\ direction\ by\ its\ horizontal\ speed\r\n\ by\ adjusting\ the\ steps\ taken\ by\ the\ ball\r\n
comment2.params=vx
comment2.target=boolean\ setVx(double)
comment2.text=\r\n\ This\ method\ sets\ the\ the\ speed\ of\ the\ Balloon\ in\ the\ horizontal\ direction\r\n\ @param\ vx\ units\ to\ move\ horizontally\ at\ a\ time\ of\ unit\r\n\ @return\ always\ true\ \r\n
comment3.params=y
comment3.target=boolean\ setY(double)
comment3.text=\r\n\ This\ method\ sets\ the\ vertical\ postion\ (y\ coordinates)\ of\ the\ balloon\r\n\ @param\ y\ units\ to\ move\ vertically\ \r\n\ @return\ always\ true\r\n
comment4.params=x
comment4.target=boolean\ setX(double)
comment4.text=\r\n\ This\ method\ sets\ the\ x\ coordinates\ of\ the\ balloon\ \ on\ the\ horizontal\ direction\r\n\ @param\ x\ units\ to\ move\ horizontally\r\n\ @return\ always\ true\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\ This\ method\ gets\ the\ horizontal\ postion\ of\ the\ balloon\ \r\n\ @return\ x\ the\ x-coordinate\ of\ the\ balloon\ as\ it\ movehorizontally\r\n\ \r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\ This\ method\ gets\ the\ vertical\ postion\ of\ the\ balloon\r\n\ @return\ y\ the\ y-coordinate\ of\ the\ balloon\ as\ it\ move\ vertically\r\n\ \r\n
comment7.params=
comment7.target=double\ getVx()
comment7.text=\ This\ method\ gets\ the\ horizontal\ speed\ of\ the\ balloon\ as\ it\ move\ x\ unit\ horizontally\r\n\ at\ a\ unit\ of\ time.\r\n\ @return\ vx\ the\ speed\ of\ the\ balloon\ in\ the\ x\ direction.\r\n\ \r\n
comment8.params=
comment8.target=double\ getRadius()
comment8.text=\ This\ method\ gets\ the\ radius\ of\ the\ balloon\ \r\n\ @return\ radius\ the\ unit\ magintude\ of\ the\ balloon\ radius.\r\n\ \r\n
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ \ This\ method\ makes\ the\ ball\ to\ move\ in\ the\ X\ direction\ by\ calling\r\n\ \ the\ changeDirection\ method.\ That\ is\ it\ may\ move\ either\ to\ the\ left\ \r\n\ \ or\ to\ right\ direction\r\n\ \r\n
numComments=11
