#BlueJ class context
comment0.params=x\ y
comment0.target=Bullet(double,\ double)
comment0.text=\r\n\ Constructor\r\n\ @param\ radius\ unit\ radius\ of\ the\ bullet\ and\ the\ y\ coordinates\r\n
comment1.params=vy
comment1.target=boolean\ setVy(double)
comment1.text=\r\n\ This\ method\ sets\ the\ the\ speed\ of\ the\ bullet\ in\ the\ vertical\ direction\r\n\ @param\ vy\ it\ moves\ y\ units\ vertically\ at\ a\ unit\ time.\r\n\ @return\ always\ true\ \r\n
comment10.params=other
comment10.target=boolean\ isColliding(Balloon)
comment10.text=\r\n\ Checks\ for\ an\ collision\ between\ the\ Balloon\ and\ the\ Bullet.\ The\ bullet\ is\ moving\r\n\ in\ the\ y\ direction\ to\ hit\ the\ balloon.\ so,\ it\ will\ be\ be\ checked\ by\ considering\ their\r\n\ distance\ separtion.\ As\ the\ distance\ between\ the\ two\ object\ lessthan\ or\ equal\ to\ their\r\n\ radius\ sum\ there\ will\ be\ collision.\r\n\ \r\n\ @param\ other\ \ Balloon\ object\ type\ \r\n\ @return\ true\ if\ the\ balloon\ intersect/collide\ with\ the\ bullet,\ other\ wise\ false.\r\n
comment2.params=y
comment2.target=boolean\ setY(double)
comment2.text=\r\n\ This\ method\ sets\ the\ y\ coordinates\ of\ the\ bullet\ as\ the\ bullet\ moves\ vertically\ \r\n\ @param\ y\ units\ as\ the\ bullet\ moves\ vertically\r\n\ @return\ always\ true\r\n
comment3.params=x
comment3.target=boolean\ setX(double)
comment3.text=\r\n\ This\ method\ sets\ the\ x\ coordinates\ of\ the\ bullet\ \ as\ it\ moves\ vertically\ because\r\n\ the\ bullet\ moves\ in\ the\ vertical\ direction\ only.\ \r\n\ @param\ x\ coordintes\ of\ the\ bullet\ as\ it\ moves\ vertically\ \r\n\ @return\ always\ true\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\ This\ method\ gets\ the\ horizontal\ postion\ of\ the\ bullet\r\n\ @return\ x\ the\ x-coordinate\ of\ the\ bullet\ as\ it\ move\ vertically\r\n\ \r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\ This\ method\ gets\ the\ vertical\ postion\ of\ the\ bullet\r\n\ @return\ y\ the\ y-coordinate\ of\ the\ bullet\ as\ it\ move\ vertically\r\n\ \r\n
comment6.params=
comment6.target=double\ getVy()
comment6.text=This\ method\ gets\ the\ vertical\ speed\ of\ the\ bullet\ as\ it\ fired\ by\ the\ gun\r\n\ @return\ vy\ the\ spped\ of\ the\ bullet\ in\ the\ y\ direction\ as\ it\ move\ vertically\r\n\ \r\n
comment7.params=
comment7.target=double\ getRadius()
comment7.text=\ This\ method\ gets\ the\ radius\ of\ the\ bullet\ as\ it\ fired\ by\ the\ gun\r\n\ @return\ radius\ the\ unit\ magintude\ of\ the\ bullet\ radius.\r\n\ \r\n
comment8.params=
comment8.target=void\ move()
comment8.text=\ This\ method\ allow\ the\ bullet\ tp\ moves\ \ in\ the\ Y\ direction\r\n\ or\ vertcally\r\n\ \ \r\n
comment9.params=
comment9.target=void\ moveY()
comment9.text=\r\n\ This\ method\ allow\ the\ bullet\ to\ move\ in\ the\ y\ direction\ by\ adjusting\ its\ vertical\ velocity\ \r\n
numComments=11
