#BlueJ class context
comment0.params=
comment0.target=Gun()
comment1.params=
comment1.target=double\ getX()
comment1.text=\ This\ method\ gets\ the\ x\ coordinates\ of\ the\ gun\ as\ it\ moves\ \r\n\ horizontal\ drection\r\n\ @return\ x\ the\ x-coordinate\ of\ the\ gun\ as\ it\ move\ horizontally\r\n\ \r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\ This\ method\ gets\ the\ y\ coordinates\ of\ the\ gun\ as\ it\ moves\ \r\n\ vertical\ drection\r\n\ @return\ y\ the\ y-coordinate\ of\ the\ gun\ as\ it\ move\ vertically\r\n\ \r\n
comment3.params=y
comment3.target=double\ setY(double)
comment3.text=\ This\ method\ sets\ the\ y\ coordinates\ of\ the\ gun\ as\ it\ moves\ \r\n\ \ vertical\ drection\r\n\ \ @return\ y\ the\ y-coordinate\ of\ the\ gun\ as\ it\ move\ vertically\r\n\ \r\n
comment4.params=x
comment4.target=double\ setX(double)
comment4.text=\ This\ method\ sets\ the\ x\ coordinates\ of\ the\ gun\ as\ it\ moves\ \r\n\ horizontal\ drection\r\n\ @return\ x\ the\ x-coordinate\ of\ the\ gun\ as\ it\ move\ horizontall\r\n\ \r\n
comment5.params=
comment5.target=double\ getWidth()
comment5.text=\ This\ method\ gets\ the\ width\ of\ the\ gun\ \ \ \ \ \ \r\n\ @return\ GUN_WIDTH\ the\ gun\ width\r\n\ \r\n
comment6.params=
comment6.target=double\ getHeight()
comment6.text=\ \ This\ method\ gets\ the\ height\ of\ the\ gun\ \ \ \ \ \ \r\n\ \ @return\ GUN_HEIGHT\ the\ gun\ height\r\n\ \r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\ This\ method\ allows\ the\ gun\ to\ move\ in\ the\ left\ direction\ \r\n\ \ as\ the\ left\ key\ arrow\ pressed\r\n\ \r\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\ This\ method\ allows\ the\ gun\ to\ move\ in\ to\ right\ direction\ \r\n\ \ as\ the\ right\ key\ arrow\ pressed\r\n\ \r\n
numComments=9
