#BlueJ package file
dependency1.from=ViewMotion
dependency1.to=mainWindow
dependency1.type=UsesDependency
dependency2.from=ViewMotion
dependency2.to=Gun
dependency2.type=UsesDependency
dependency3.from=ViewMotion
dependency3.to=HighScore
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=ViewMotion
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=ViewMotion
dependency6.to=Balloon
dependency6.type=UsesDependency
dependency7.from=mainWindow
dependency7.to=ViewMotion
dependency7.type=UsesDependency
dependency8.from=mainWindow
dependency8.to=HighScore
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=803
package.editor.y=260
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=276
target2.height=50
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=388
target3.editor.y=35
target3.height=50
target3.name=HighScore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=240
target4.editor.height=842
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=mainWindow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=276
target5.height=50
target5.name=Balloon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=842
target6.editor.width=979
target6.editor.x=85
target6.editor.y=22
target6.height=50
target6.name=ViewMotion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=50
