#BlueJ class context
comment0.params=
comment0.target=ViewMotion()
comment0.text=\ The\ constructor\ it\ initialize\ the\ instance\ varibles\ and\ construct\r\n\ \r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\ This\ method\ custom\ and\ paint\ the\ Balloon,\ Bullet,\ and\ the\ Gun\ on\ to\ the\ panel\r\n\ \ It\ also\ paint\ the\ fagmented\ ball\ like\ object\ after\ the\ bullet\ hit\ the\ balloon.\r\n\ \r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\ This\ methods\ performs\ a\ timer\ movement.\ \ Moves\ the\ balloon,\ the\ bullet\ fired\ and\ \r\n\ checks\ for\ collisions.\ \ \r\n
comment2.params=
comment2.target=void\ moveBalloon()
comment2.text=\ \ This\ method\ makes\ the\ balloon\ move\ as\ the\ balloon\ created\ in\ each\ random\ location.\ \r\n\ \r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\ This\ method\ check\ if\ there\ is\ a\ collision\ between\ the\ balloon\ and\ the\ bullet\r\n\ \ It\ update\ to\ create\ new\ balloon\ if\ the\ balloon\ hit\ by\ th\ bullet.\ It\ counts\ the\ \r\n\ \ number\ of\ hits.\r\n\ \r\n
comment4.params=
comment4.target=void\ start()
comment4.text=\ Starts\ the\ animation\ timer\ for\ this\ panel\r\n\ \r\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ stops\ the\ animation\ timer\ for\ this\ panel\ (pauses)\r\n
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.text=\ This\ method\ capture\ the\ key\ event.\ It\ considers\ the\ right,\ left,\ and\ space\ key.\r\n\ \ The\ left\ key\ makes\ the\ gun\ to\ move\ to\ the\ left,\ the\ right\ key\ to\ the\ right,\ the\ space\ key\r\n\ \ to\ fire\ \r\n\ \r\n
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.text=\ This\ method\ checks\ the\ events\ when\ key\ released\ \r\n\ \r\n
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.text=\ This\ method\ checks\ and\ help\ to\ get\ the\ typed\ key\ \ \r\n
comment9.params=controller
comment9.target=void\ setController(mainWindow)
comment9.text=\ This\ method\ sets\ the\ controller\ \r\n\ \r\n
numComments=11
